# CinemaLetter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myp/cinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/myp/cinema/api/: ApiManager.java  HttpInterface.java  HttpInterfaceIml.java  HttpService.java  HttpServiceIml.java  RefundBO.java  schedulersTransformer.java
app/src/main/java/com/myp/cinema/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseWebActivity.java  BaseWebFragment.java  MyApplication.java
app/src/main/java/com/myp/cinema/config/: ConditionEnum.java  LocalConfiguration.java
app/src/main/java/com/myp/cinema/entity/: AppVersionBO.java  BaseDingResult.java  BaseResult.java  Bean.java  CardBO.java  CinemaBo.java  CinemaSeatsBO.java  CityBO.java  CommentBO.java  CriticBO.java  DianZancBO.java  DirectorBO.java  FavourBO.java  FeedBackListBO.java  GameBO.java  HotWireBO.java  LunBoAndBO.java  LunBoBO.java  MoviesByCidBO.java  MoviesCommentBO.java  MoviesHotBO.java  MoviesSessionBO.java  MoviesSoonBO.java  NetworkImageHolderView.java  OrderBO.java  OrderMessageBO.java  OrderNumBO.java  PayBO.java  PayCardBO.java  PayResult.java  RechBo.java  RechatBo.java  RefundBO.java  ResuBo.java  SessionBO.java  ShareBO.java  ShopBO.java  ShopOrderBO.java  SumptionBo.java  UserBO.java  (+9 more)
app/src/main/java/com/myp/cinema/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/myp/cinema/service/: AdvanceLoadX5Service.java  CrashHandler.java
app/src/main/java/com/myp/cinema/service/update/: HorizontalProgressBarWithNumber.java  UpdateManager.java  VersionXMLHandler.java
app/src/main/java/com/myp/cinema/ui/: AboutActivity.java  CustomErrorActivity.java  FeedBackActivity.java  FragmentPaerAdapter.java  GuidePageAct.java  SettingActivity.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/myp/cinema/ui/Prizesreading/: HomeTopBean.java  Prizesreading.java  PrizesreadingContract.java  PrizesreadingPresenter.java
app/src/main/java/com/myp/cinema/ui/accountbalance/: DemoAdapter.java  ItemModel.java  PaysuccessActivity.java  RechatBo.java  accountbalance.java  bendih5.java  rechatge.java  rechatgeContract.java  rechatgePresenter.java
app/src/main/java/com/myp/cinema/ui/agreement/: agreement.java
app/src/main/java/com/myp/cinema/ui/allcritic/: AllCriticContract.java  AllCriticPresenter.java  allcritic.java
app/src/main/java/com/myp/cinema/ui/applicationforrefund/: applicationforrefund.java  tuipiaoshenqingContract.java  tuipiaoshenqingPresenter.java
app/src/main/java/com/myp/cinema/ui/balance/: balance.java  onsumptiondetailContract.java  onsumptiondetailPresenter.java  onsumptiondetailfragment.java  rechargefragment.java  rechargefragmentPresenter.java  rechargefragmenteContract.java
app/src/main/java/com/myp/cinema/ui/detailed/: detailed.java  onsumptiondetailContract.java  (+5 more)
app/src/main/java/com/myp/cinema/util/: ActivityUtils.java  AnimUtils.java  AppManager.java  AppUtils.java  BarUtils.java  CameraUtils.java  CimemaUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DataCleanManager.java  DeviceUtils.java  DividerGridItemDecoration.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GZipUtils.java  HandlerUtils.java  ImageUtils.java  ImeUtils.java  InstanceUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MD5.java  MemoryConstants.java  MyListView.java  NetworkUtils.java  PhoneUtils.java  PhotoUtils.java  PinyinUtils.java  ProcessUtils.java  RegexConstants.java  (+21 more)
app/src/main/java/com/myp/cinema/widget/: AvatarImageView.java  DragFlowLayout.java  MyGridView.java  MyListView.java  ShareDialog.java  SimpleSwipeRefreshLayout.java  TransitionHelper.java
app/src/main/java/com/myp/cinema/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXUtils.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml
app/src/main/res/drawable/: buttom_tui.xml  buttom_zhifubaobao.xml  button_add_card.xml  button_borld_blue.xml  button_borld_yello.xml  button_dialog.xml  button_duihuanju.xml  button_gray.xml  button_jine.xml  button_jine1.xml  button_red.xml  button_tuipiao.xml  button_yello.xml  checkbox_bule.xml  dialog_bg.xml  edit_bg.xml  edit_bg_borld.xml  edit_coupon_bg.xml  edit_login_bg.xml  jine2.xml  lable_bg.xml  lable_red_bg.xml  listitemt.xml  listitemts.xml  order_bg.xml  order_button_bg.xml  point_bg.xml  radio_bg.xml  radio_consent.xml  radio_left_bg.xml  radio_right_bg.xml  radio_sex.xml  ratingbar_bg.xml  session_text_check.xml  session_text_nocheck.xml  submit_button_bg.xml  submit_button_yello.xml  type_bg.xml
app/src/main/res/layout/: accountbalancetactivity.xml  act_about.xml  act_add_card.xml  act_confrim_order.xml  act_coupon.xml  act_feedback.xml  act_feedback_list.xml  act_forword_one.xml  act_forword_two.xml  act_grade.xml  act_guide_page.xml  act_issued_invitation.xml  act_login.xml  act_member_card.xml  act_movie_message.xml  act_not_pay_order.xml  act_order_message.xml  act_order_scress.xml  act_pay.xml  act_paysuccess.xml  act_person_order.xml  act_person_setting.xml  act_person_update.xml  act_personcollect.xml  act_play_game.xml  act_presell_movies.xml  act_prizes_read.xml  act_register.xml  act_release_success.xml  act_seat_table.xml  act_select_movies.xml  act_selector_city.xml  act_session_layout.xml  act_setting.xml  act_share_movies.xml  act_sign_in.xml  act_some_people.xml  act_tuipiaoshenqing.xml  activity_main.xml  articlelayout.xml  (+87 more)
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/myp/cinema/: ExampleUnitTest.java
(+230 files in other folders)
