<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout02" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageView
            android:id="@+id/imgView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/about_img" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="德信影城"
            android:textColor="@color/text_big"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/versions_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="版本信息：V1.0"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_small" />


    </LinearLayout>

    <!--<com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_top"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="data1.json"
        app:lottie_loop="true" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="data2.json"
        app:lottie_loop="true" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="data3.json"
        app:lottie_loop="true" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2017"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_small" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="杭州聚阵科技有限公司"
            android:textColor="#e7271d"
            android:textSize="@dimen/text13" />

    </LinearLayout>


</RelativeLayout>