<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <include layout="@layout/header_layout02" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="22dp"
            android:layout_height="17dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/huiyuanka01" />

        <EditText
            android:id="@+id/card_num_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="请输入会员卡号"
            android:singleLine="true"
            android:textColor="@color/text_big"
            android:textColorHint="@color/text_style01"
            android:textSize="@dimen/text_big" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="22dp"
            android:layout_height="17dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/mima01" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/text_big"
            android:textColorHint="@color/text_style01"
            android:textSize="@dimen/text_big" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="注：请及时至影城前台更新个人信息"
        android:textColor="#EB5E3A"
        android:textSize="@dimen/text12" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="* 登陆后，绑定影城会员卡，可享受会员价购买！"
        android:textColor="@color/text_small"
        android:textSize="@dimen/text12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:background="#0d0d0d"
            android:gravity="center"
            android:text="确定"
            android:textColor="#32b8e8"
            android:textSize="16dp" />


    </LinearLayout>


</LinearLayout>