<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01"
    android:orientation="vertical">


    <include
        android:id="@+id/header"
        layout="@layout/header_layout02" />
<LinearLayout
    android:layout_below="@+id/header"
    android:paddingTop="10dp"
    android:layout_marginLeft="@dimen/margin_top"
    android:layout_marginRight="@dimen/margin_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movies_img"
            android:layout_width="62dp"
            android:layout_height="87dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"

            android:background="@drawable/zhanwei1"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movies_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拆弹专家"
                    android:textColor="@color/text_big"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:id="@+id/movies_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:text="3D英语"
                    android:textColor="@color/text_small"
                    android:textSize="12dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="影城："
                    android:textColor="@color/text_small"
                    android:textSize="@dimen/text_center" />


                <TextView
                    android:id="@+id/movies_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杭州滨文路德信影城 3号厅"
                    android:textColor="@color/text_big"
                    android:textSize="@dimen/text_center" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场次："
                    android:textColor="@color/text_small"
                    android:textSize="@dimen/text_center" />

                <TextView
                    android:id="@+id/movies_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-06-02 20:00"
                    android:textColor="#e7271d"
                    android:textSize="@dimen/text_center" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="座位："
                    android:textColor="@color/text_small"
                    android:textSize="@dimen/text_center" />

                <TextView
                    android:id="@+id/movies_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6排7座 6排8座"
                    android:textColor="@color/text_big"
                    android:textSize="@dimen/text_center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_top"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量："
                    android:textColor="@color/text_small"
                    android:textSize="@dimen/text_center" />

                <TextView
                    android:id="@+id/movies_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/text_big"
                    android:textSize="@dimen/text_center" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="@drawable/ddbj" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_button_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/order_message"
            android:textColor="#999999"
            android:textSize="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="客服电话"
                android:textColor="#1a1a1a"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/meline">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="工作时间：早09.00-晚22.00"
                        android:textColor="#666666"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="联系电话：400-118-118"
                        android:textColor="#666666"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="32dp"
                    android:background="#e5e5e5">

                </LinearLayout>

                <ImageView
                    android:id="@+id/call_phone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/dianhuahua" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="购票须知"
                android:layout_marginTop="34dp"
                android:textColor="#1a1a1a"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/meline">

            </LinearLayout>

            <com.hedan.textdrawablelibrary.TextViewDrawable
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:drawableLeft="@drawable/point_bg"
                android:drawablePadding="7dp"
                android:text="@string/order_state1"
                android:textColor="@color/text_small"
                android:textSize="12dp"
                app:drawableLeftHeight="4dp"
                app:drawableLeftWidth="4dp"
                app:isAliganCenter="false" />


            <com.hedan.textdrawablelibrary.TextViewDrawable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:drawableLeft="@drawable/point_bg"
                android:layout_marginBottom="12dp"
                android:drawablePadding="7dp"
                android:text="@string/order_state2"
                android:textColor="@color/text_small"
                android:textSize="12dp"
                app:drawableLeftHeight="4dp"
                app:drawableLeftWidth="4dp"
                app:isAliganCenter="false" />
        </LinearLayout>




    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#0d0d0d"
        android:gravity="center_vertical"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:text="会员价："
            android:textColor="@color/text_my"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/membership_price"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_my"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:text="非会员："
            android:textColor="#32b8e8"
            android:textSize="13dp" />

        <TextView
            android:layout_marginBottom="14dp"
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#32b8e8"
            android:textSize="17dp"
            android:textStyle="bold" />


        <TextView
            android:layout_marginBottom="14dp"
            android:id="@+id/other_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="(含服务费¥3/张)"
            android:textColor="#32b8e8"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           >
            <Button
                android:layout_marginRight="11dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/submit_button"
                android:layout_width="101dp"
                android:layout_height="37dp"
                android:background="@drawable/button_bule"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>