<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01"
    android:orientation="vertical">

    <include layout="@layout/header_layout02" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:text="更改头像"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_big" />


        <ImageView
            android:id="@+id/jiantou"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/xijiantou" />


        <com.myp.cinema.widget.AvatarImageView
            android:id="@+id/person_img"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_toLeftOf="@+id/jiantou"
            android:scaleType="centerCrop"
            android:src="@drawable/defalt_person_img" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/person_name_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:text="昵称"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/jiantou02"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/xijiantou" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_toLeftOf="@+id/jiantou02"
            android:text="小鱼儿"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_center" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:background="@color/act_bg01" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/person_sex_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:text="性别"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/jiantou03"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/xijiantou" />

        <TextView
            android:id="@+id/person_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_toLeftOf="@+id/jiantou03"
            android:text="女"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_center" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:background="@color/act_bg01" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:text="绑定手机"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/jiantou04"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/xijiantou" />

        <TextView
            android:id="@+id/person_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_toLeftOf="@+id/jiantou04"
            android:text="158****6526"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_center" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:background="@color/act_bg01" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/update_password"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:text="修改密码"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/xijiantou" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:background="@color/act_bg01" />
    </RelativeLayout>

</LinearLayout>