<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32b8e8"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/header_layout02" />

    <TextView
        android:id="@+id/sign_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="已连续签到10天"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/qdbj" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/qdbj_buttom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rlbj"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/left"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:background="@drawable/left" />

                </LinearLayout>


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="2017-05"
                    android:textColor="#e7271d"
                    android:textSize="16dp" />


                <LinearLayout
                    android:id="@+id/right"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/right" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="20dp"
                android:background="#d0f2fe"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="@color/text_big"
                    android:textSize="13dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ace7fc" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@color/text_big"
                    android:textSize="13dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ace7fc" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二"
                    android:textColor="@color/text_big"
                    android:textSize="13dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ace7fc" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三"
                    android:textColor="@color/text_big"
                    android:textSize="13dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ace7fc" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四"
                    android:textColor="@color/text_big"
                    android:textSize="13dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ace7fc" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="五"
                    android:textColor="@color/text_big"
                    android:textSize="13dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ace7fc" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="六"
                    android:textColor="@color/text_big"
                    android:textSize="13dp" />


            </LinearLayout>


            <com.myp.cinema.widget.MyGridView
                android:id="@+id/grid_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:numColumns="7"
                android:scrollbars="none" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>