<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01"
    android:orientation="vertical">


    <include layout="@layout/header_layout02" />


    <RelativeLayout
        android:id="@+id/clean_app"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:text="清除缓存"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/jiantou"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/xijiantou" />

        <TextView
            android:id="@+id/clean_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_toLeftOf="@+id/jiantou"
            android:text="2.4M"
            android:textColor="@color/text_small"
            android:textSize="@dimen/text13" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:text="关于我们"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/xijiantou" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:background="@color/line_bg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:text="喜欢我们去打分"
            android:textColor="@color/text_big"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/xijiantou" />

    </RelativeLayout>

    <Button
        android:id="@+id/log_out_btn"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_yello"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>