<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_layout02" />

        <RadioGroup
            android:id="@+id/radio_layout"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/me_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="我的邀约"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big" />


            <RadioButton
                android:id="@+id/he_enent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_bg"
                android:button="@null"
                android:gravity="center"
                android:text="他人邀约"
                android:textColor="#32e8e8"
                android:textSize="@dimen/text_big" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/none_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/meiyoufabu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="您还没有发布过邀请"
                    android:textColor="@color/text_big"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="点击下方按钮快来发出您的首次邀请吧"
                    android:textColor="@color/text_small"
                    android:textSize="@dimen/text_center"
                    android:id="@+id/textView2" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/fabu_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/fabu" />


</RelativeLayout>