<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01"
    android:orientation="vertical">


    <include layout="@layout/header_layout02" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edit_register_bg"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/mima" />


        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@color/white"
            android:hint="新的密码（6-20字符、字母或数字）"
            android:maxLength="20"
            android:password="true"
            android:textColor="@color/text_big"
            android:textColorHint="@color/text_style01"
            android:textSize="@dimen/text_big" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/edit_register_bg"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/querenmima" />


        <EditText
            android:id="@+id/password_two"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@color/white"
            android:hint="确认密码"
            android:maxLength="20"
            android:password="true"
            android:textColor="@color/text_big"
            android:textColorHint="@color/text_style01"
            android:textSize="@dimen/text_big" />

    </LinearLayout>


    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_bule"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>