<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout02" />


    <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_top">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movies_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天（周三）17:45"
                    android:textColor="@color/text_big"
                    android:textSize="@dimen/text_big" />


                <TextView
                    android:id="@+id/update_session"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/lable_bg"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="更换场次"
                    android:textColor="#32b8e8"
                    android:textSize="@dimen/text_small" />


            </LinearLayout>

            <TextView
                android:id="@+id/cinema_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:layout_marginRight="@dimen/margin_top"
                android:ellipsize="end"
                android:text="德信影城杭州文耀店"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_small" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/seat1"
                    android:layout_width="62dp"
                    android:layout_height="17dp"
                    android:background="@drawable/dikuang"
                    android:gravity="center"
                    android:text="4排5座"
                    android:visibility="gone"
                    android:textColor="#e7271d"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/seat2"
                    android:layout_width="62dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:background="@drawable/dikuang"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="5排7座"
                    android:textColor="#e7271d"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/seat3"
                    android:layout_width="62dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:background="@drawable/dikuang"
                    android:gravity="center"
                    android:text="6排3座"
                    android:visibility="gone"
                    android:textColor="#e7271d"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/seat4"
                    android:layout_width="62dp"
                    android:layout_height="17dp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:background="@drawable/dikuang"
                    android:gravity="center"
                    android:text="5排4座"
                    android:textColor="#e7271d"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#0d0d0d"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top"
                android:text="总价："
                android:textColor="@color/white"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 70"
                android:textColor="#32b8e8"
                android:textSize="17dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="102dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="@dimen/margin_top"
                    android:background="@drawable/button_bule"
                    android:gravity="center"
                    android:text="确认选座"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.myp.cinema.widget.seattable.SeatTable
        android:id="@+id/seat_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_layout"
        android:layout_below="@+id/header" />

</RelativeLayout>