<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/margin_top"
        android:background="@color/text_big"
        android:gravity="center_horizontal|bottom"
        android:text="出错了！！"
        android:textColor="@color/white"
        android:textSize="@dimen/text_header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="77dp"
            android:background="@drawable/wuchangci" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="程序报错了，快找找错误吧！"
            android:textColor="#666666"
            android:textSize="16dp" />


    </LinearLayout>


</LinearLayout>