<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_dialog">
    <LinearLayout
        android:background="@drawable/button_dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="提示"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textColor="@color/text_big"
               android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/texttt"
                android:text="您的会员卡内余额不足"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="#DBDBDB"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pay_cancle"
                android:text="取消"
                android:textSize="15dp"
                android:textColor="@color/text_big"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/pay_yes"
                android:text="去充值"
                android:textSize="15dp"
                android:textColor="@color/text_big"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>