<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01"
    android:orientation="vertical">


    <!--<View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/act_header_bg_black" />-->

    <include layout="@layout/header_layout02" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/choujiang_layout"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="@dimen/margin_top"
                            android:background="@drawable/jifen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="我的金币"
                            android:textColor="@color/text_small"
                            android:textSize="@dimen/text_center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="880"
                            android:textColor="#e7271d"
                            android:textSize="@dimen/text_big" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:text="小金币 抽大奖"
                            android:textColor="#e7271d"
                            android:textSize="@dimen/text_center" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="@dimen/margin_top"
                            android:background="@drawable/zhuanpan" />


                    </LinearLayout>

                </RelativeLayout>


                <!-- 设置普通指示器 -->
                <com.donkingliang.banner.CustomBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:indicatorInterval="5dp"
                    app:indicatorSelectRes="@drawable/landian"
                    app:indicatorStyle="ORDINARY"
                    app:indicatorUnSelectRes="@drawable/baidian" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:id="@+id/baoming"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/baoming" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top"
                            android:text="报名"
                            android:textColor="@color/text_small"
                            android:textSize="@dimen/text_center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paihangbang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/paihangbang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top"
                            android:text="排行榜"
                            android:textColor="@color/text_small"
                            android:textSize="@dimen/text_center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/choujiang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/choujiang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top"
                            android:text="抽奖"
                            android:textColor="@color/text_small"
                            android:textSize="@dimen/text_center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/huiyuanka"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/huiyuanka" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top"
                            android:text="会员卡"
                            android:textColor="@color/text_small"
                            android:textSize="@dimen/text_center" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/duihuan_all"
                        android:layout_width="match_parent"
                        android:layout_height="37dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_top"
                            android:text="兑换专区"
                            android:textColor="@color/text_big"
                            android:textSize="@dimen/text_big" />


                        <ImageView
                            android:id="@+id/right_img"
                            android:layout_width="6dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_top"
                            android:background="@drawable/huijiantou" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="6dp"
                            android:layout_toLeftOf="@+id/right_img"
                            android:text="查看全部"
                            android:textColor="@color/text_style02"
                            android:textSize="@dimen/text_small" />


                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:paddingLeft="@dimen/margin_top"
                        android:scrollbars="none" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_top"
                    android:text="赚取金币"
                    android:textColor="@color/text_big"
                    android:textSize="@dimen/text_big" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/yueren_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/yueren" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="约人看电影"
                                android:textColor="@color/text_big"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="发布邀约 看电影"
                                android:textColor="@color/text_small"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/act_bg01" />


                    <LinearLayout
                        android:id="@+id/sign_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/qiandao" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每日签到"
                                android:textColor="@color/text_big"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="连续签到有惊喜"
                                android:textColor="@color/text_small"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/playel_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/haowanyouxi" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="好玩游戏"
                                android:textColor="@color/text_big"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="玩游戏 得金币"
                                android:textColor="@color/text_small"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/act_bg01" />


                    <LinearLayout
                        android:id="@+id/read_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/yuedu" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="有奖阅读"
                                android:textColor="@color/text_big"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="看好文 赚金币"
                                android:textColor="@color/text_small"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>