<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_top">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:50"
                android:textColor="@color/text_big"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/stop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="20:16 散场"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_small" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/time_layout"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movie_langvige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英语"
                    android:textColor="@color/text_center"
                    android:textSize="@dimen/text_center" />


                <ImageView
                    android:id="@+id/moives_type"
                    android:layout_width="49dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:background="@drawable/img_2d" />

            </LinearLayout>


            <TextView
                android:id="@+id/movie_ting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="3号激光厅"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <TextView
            android:id="@+id/submit_button"
            android:layout_width="51dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/submit_button_bg"
            android:gravity="center"
            android:text="购票"
            android:textColor="#ffffff"
            android:textSize="@dimen/text12" />


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/submit_button"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/movie_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16.8"
                    android:textColor="#e7271d"
                    android:textSize="@dimen/text_big" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="元"
                    android:textColor="@color/text_style02"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <TextView
                android:id="@+id/cinema_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_small" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:background="@color/line_bg" />


    </RelativeLayout>


</LinearLayout>