<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/itemn"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/card_check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_top"
            android:background="@drawable/checkbox_bule"
            android:button="@null"
            android:checked="false"
            android:focusable="false"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_toRightOf="@+id/card_check"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="储值余额："
                    android:textColor="@color/text_big"
                    android:textSize="@dimen/text_big" />


                <TextView
                    android:id="@+id/card_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 0.00"
                    android:textColor="#e7271d"
                    android:textSize="@dimen/text_big" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员卡卡号："
                    android:textColor="@color/text_big"
                    android:textSize="@dimen/text_center" />


                <TextView
                    android:id="@+id/card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13562566255"
                    android:textColor="@color/text_big"
                    android:textSize="@dimen/text_center" />

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/huijiantou" />


    </RelativeLayout>


</LinearLayout>