<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <com.meg7.widget.CircleImageView
                android:id="@+id/person_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_top"
                android:scaleType="centerCrop"
                android:src="@drawable/defalt_person_img" />

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/person_img"
                android:text="小鱼儿"
                android:textColor="@color/text_big"
                android:textSize="@dimen/text_big" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line_bg" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:background="@drawable/shijianrenshu" />


                <TextView
                    android:id="@+id/item_person_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="5月12号 17:00-21:00 1人"
                    android:textColor="@color/text_big"
                    android:textSize="13dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="@dimen/margin_top"
                        android:background="@drawable/button_bule"
                        android:gravity="center"
                        android:text="等待处理"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_center" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:background="@drawable/yingpian" />


                <TextView
                    android:id="@+id/item_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="拆弹专家、速度与激情8"
                    android:textColor="@color/text_big"
                    android:textSize="13dp" />


                <LinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/daojishi" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/margin_top"
                        android:text="1:30:50"
                        android:textColor="#e7271d"
                        android:textSize="@dimen/text_center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:background="@drawable/yingyuan" />


                <TextView
                    android:id="@+id/item_cinema_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="火炬大道火炬小区"
                    android:textColor="@color/text_big"
                    android:textSize="13dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/liaotian" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="@dimen/margin_top"
                        android:text="在线聊天"
                        android:textColor="@color/text_big"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/act_bg01" />


    </LinearLayout>


</LinearLayout>