<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="#f1fbfe">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dff8ff" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#dff8ff" />


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#dff8ff" />


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#dff8ff" />


        <TextView
            android:id="@+id/date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:text="1"
            android:textColor="@color/text_small"
            android:textSize="@dimen/text_center" />


        <ImageView
            android:id="@+id/qiandao_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/calendar_bg_tag"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>